spring.application.name=add-exception-service
server.port = 8010
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=dev
spring.jpa.show-sql=true
spring.h2.console.enabled =true
spring.datasource.url=jdbc:h2:tcp://localhost:8012/mem:mydb
server.error.whitelabel.enabled=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create